image: gcc:12

variables:
    SONAR_USER_HOME: ".sonar"
    GIT_DEPTH: "0"

stages:
    - init
    - build
    - analyse

before_script:
    - apt update && apt -y install libxft-dev libxinerama-dev

get-sonar-binaries:
    stage: init
    cache:
        policy: push
        key: "${CI_COMMIT_SHORT_SHA}"
        paths:
            - build-wrapper/
            - sonar-scanner/
    script:
        # Download sonar-scanner
        - curl -sSLo ./sonar-scanner.zip 'https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip'
        - unzip -o sonar-scanner.zip
        - mv sonar-scanner-4.7.0.2747-linux sonar-scanner

        # Download build-wrapper
        - curl -sSLo ./build-wrapper-linux-x86.zip "${SONAR_HOST_URL}/static/cpp/build-wrapper-linux-x86.zip"
        - unzip -oj build-wrapper-linux-x86.zip -d ./build-wrapper

package:
    stage: build
    cache:
        policy: pull-push
        key: "${CI_COMMIT_SHORT_SHA}"
        paths:
            - build-wrapper/
            - sonar-scanner/
            - bw-output/
    script:
        - build-wrapper/build-wrapper-linux-x86-64 --out-dir bw-output make

check-sonarcloud-quality:
    stage: analyse
    cache:
        policy: pull
        key: "${CI_COMMIT_SHORT_SHA}"
        paths:
            - build-wrapper/
            - sonar-scanner/
            - bw-output/
    script:
        - sonar-scanner/bin/sonar-scanner -Dsonar.host.url="${SONAR_HOST_URL}" -Dsonar.token="${SONAR_TOKEN}" -Dsonar.cfamily.build-wrapper-output=bw-output

